/* ===== ADVANCED ANIMATIONS ===== */

/* Particle Animation System */
@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(-10vh) translateX(50px) rotate(360deg);
        opacity: 0;
    }
}

@keyframes particleFloatReverse {
    0% {
        transform: translateY(100vh) translateX(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(-10vh) translateX(-50px) rotate(-360deg);
        opacity: 0;
    }
}

/* Typing Animation */
@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blinkCursor {
    0%, 50% {
        opacity: 1;
    }
    51%, 100% {
        opacity: 0;
    }
}

/* Loading Animations */
@keyframes loadingDots {
    0%, 20% {
        color: var(--primary-color);
        transform: scale(1);
    }
    50% {
        color: var(--primary-light);
        transform: scale(1.2);
    }
    80%, 100% {
        color: var(--primary-color);
        transform: scale(1);
    }
}

@keyframes loadingSpinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loadingPulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Skill Bar Animations */
@keyframes skillBarFill {
    from {
        width: 0%;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes skillBarGlow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(1, 117, 194, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(1, 117, 194, 0.6);
    }
}

/* Card Flip Animations */
@keyframes cardFlipIn {
    from {
        transform: perspective(1000px) rotateY(-90deg);
        opacity: 0;
    }
    to {
        transform: perspective(1000px) rotateY(0deg);
        opacity: 1;
    }
}

@keyframes cardFlipOut {
    from {
        transform: perspective(1000px) rotateY(0deg);
        opacity: 1;
    }
    to {
        transform: perspective(1000px) rotateY(90deg);
        opacity: 0;
    }
}

/* Hover Effects */
@keyframes buttonHover {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes iconBounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Scroll Animations */
@keyframes slideInFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scale Animations */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

/* Rotation Animations */
@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-180deg) scale(0.8);
    }
    to {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
}

@keyframes rotateOut {
    from {
        opacity: 1;
        transform: rotate(0deg) scale(1);
    }
    to {
        opacity: 0;
        transform: rotate(180deg) scale(0.8);
    }
}

/* Gradient Animations */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes gradientPulse {
    0%, 100% {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-light) 100%);
    }
    50% {
        background: linear-gradient(135deg, var(--primary-light) 0%, var(--accent-color) 100%);
    }
}

/* Text Animations */
@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(1, 117, 194, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(1, 117, 194, 0.8);
    }
}

@keyframes textWave {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Border Animations */
@keyframes borderGlow {
    0%, 100% {
        border-color: var(--primary-color);
        box-shadow: 0 0 5px rgba(1, 117, 194, 0.3);
    }
    50% {
        border-color: var(--primary-light);
        box-shadow: 0 0 20px rgba(1, 117, 194, 0.6);
    }
}

@keyframes borderDraw {
    0% {
        stroke-dasharray: 0 100;
    }
    100% {
        stroke-dasharray: 100 0;
    }
}

/* Modal Animations */
@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes modalSlideOut {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
}

/* Form Animations */
@keyframes formFieldFocus {
    from {
        border-color: var(--surface-color);
        box-shadow: none;
    }
    to {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(1, 117, 194, 0.1);
    }
}

@keyframes formSuccess {
    0% {
        background-color: rgba(35, 134, 54, 0);
        border-color: var(--surface-color);
    }
    100% {
        background-color: rgba(35, 134, 54, 0.1);
        border-color: var(--success-color);
    }
}

@keyframes formError {
    0% {
        background-color: rgba(248, 81, 73, 0);
        border-color: var(--surface-color);
    }
    100% {
        background-color: rgba(248, 81, 73, 0.1);
        border-color: var(--warning-color);
    }
}

/* Navigation Animations */
@keyframes navSlideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes navSlideUp {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}

/* Timeline Animations */
@keyframes timelineSlideIn {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes timelineSlideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes timelineMarkerPulse {
    0%, 100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 0 0 0 rgba(1, 117, 194, 0.4);
    }
    50% {
        transform: translateX(-50%) scale(1.1);
        box-shadow: 0 0 0 10px rgba(1, 117, 194, 0);
    }
}

/* Project Card Animations */
@keyframes projectCardHover {
    from {
        transform: translateY(0) scale(1);
        box-shadow: var(--shadow-md);
    }
    to {
        transform: translateY(-10px) scale(1.02);
        box-shadow: var(--shadow-xl);
    }
}

@keyframes projectOverlaySlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Utility Animation Classes */
.animate-fade-in {
    animation: slideInFromBottom 0.6s ease forwards;
}

.animate-slide-left {
    animation: slideInFromLeft 0.6s ease forwards;
}

.animate-slide-right {
    animation: slideInFromRight 0.6s ease forwards;
}

.animate-scale-in {
    animation: scaleIn 0.6s ease forwards;
}

.animate-rotate-in {
    animation: rotateIn 0.6s ease forwards;
}

.animate-delay-1 {
    animation-delay: 0.1s;
}

.animate-delay-2 {
    animation-delay: 0.2s;
}

.animate-delay-3 {
    animation-delay: 0.3s;
}

.animate-delay-4 {
    animation-delay: 0.4s;
}

.animate-delay-5 {
    animation-delay: 0.5s;
}

/* Hover Animation Classes */
.hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.hover-scale {
    transition: transform 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
}

.hover-rotate {
    transition: transform 0.3s ease;
}

.hover-rotate:hover {
    transform: rotate(5deg);
}

.hover-glow {
    transition: box-shadow 0.3s ease;
}

.hover-glow:hover {
    box-shadow: 0 0 20px rgba(1, 117, 194, 0.4);
}

/* Loading States */
.loading-dots::after {
    content: '';
    animation: loadingDots 1.5s infinite;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--surface-color);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: loadingSpinner 1s linear infinite;
}

.loading-pulse {
    animation: loadingPulse 2s infinite;
}

/* Intersection Observer Animation Classes */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
}

.fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
}

.scale-in-center {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.scale-in-center.visible {
    opacity: 1;
    transform: scale(1);
}

/* Stagger Animation Delays */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }
.stagger-6 { animation-delay: 0.6s; }

/* Performance Optimizations */
.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.will-change-auto {
    will-change: auto;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
    
    .particle {
        display: none;
    }
    
    .loading-spinner {
        animation: none;
        border-top-color: var(--primary-color);
    }
}